<!-- WELCOME PAGE ----------------------------------------------------------------------------------------------------------->

<!DOCTYPE html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

<link href="css/welcome.css" rel="stylesheet" type="text/css">

<h1>WELCOME TO DUELIX WEBPAGE<br>GAME DEVELOPER COMPANY</h1>

<div class="company logo">
<img src="images/logo2.jpg" alt = "LogoXX" style="width:80%;height:80%;">
</div>

<div class="our games">
  <h3>Our Games</h3>
	<ul>
    <li><g class="game1" href="#">Galorant</g></li>
    <li><g class="game2" href="#">Kenchin Insect</g></li>
    <li><g class="game3" href="#">Mobile Mythic</g></li>
    <li><g class="game4" href="#">PUPG</g></li>
    <li><g class="game5" href="#">GBA</g></li>
    </ul>
</div>

<!--Bottom Navigation bar-->
  <div id="navbar">
	<a href="#welcome"><i class="uil uil-home welcome_icon"></i> Welcome</a>
	<a href="#aboutUs"><i class="uil uil-sitemap about_icon"></i> About Us</a>
	<a href="#experience"><i class="uil uil-star exp_icon"></i> Experience</a>
	<a href="#services"><i class="uil uil-setting service_icon"></i> Services</a>
	<a href="#contact"><i class="uil uil-phone contact_icon"></i> Contact Us</a>
	<a href="#company"><i class="uil uil-building"></i> Duelix</a>
  </div>